{
  "name": "@food-tracker/assistant-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../web/.wrangler/state --port 8787 --ip 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "test:loader": "tsx --test src/loader-runtime.test.ts",
    "cf-typegen": "wrangler types --env-interface AssistantWorkerEnv ./worker-env.d.ts",
    "build": "wrangler deploy --dry-run --outdir=dist"
  },
  "dependencies": {
    "@cloudflare/codemode": "0.4.3",
    "@tanstack/ai": "0.43.0",
    "@tanstack/ai-code-mode": "0.3.9",
    "@tanstack/ai-gemini": "0.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260714.1",
    "@types/node": "^20.19.21",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "wrangler": "4.112.0"
  }
}
